//CARD FUNCTIONALITY

.card-container-active {
    opacity: 1!important;
    
}

.card-container--flex {
    width: 80%;
    margin: auto;
    min-height: 80vh;
    margin: auto;
    display: flex;
    align-items: center;
    opacity: 0;
    transition: all .6s;
   
    @include respond (tab-land) {
       min-height: 90rem;
       width: 95%;
       margin: auto;
       margin-top: 0;
    }

    @include respond (tab-port) {
       min-height: 220rem;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       margin-top: 5rem;
     }

     @include respond (phone) {
        min-height: 200rem;
        margin-top: 5rem;
    }
 
    
}



.card-container{
    width: 27rem;
    height: 45rem;
    perspective: 180rem;
    position: relative;
    margin: 0 2rem;
    

    @include respond (tab-land) {
       margin-bottom: 1rem;
       height: 42rem;
    }

    @include respond (tab-port) {
        height: 38rem;
        
        
    }
}
.card{
    width: 100%;
    min-height:100%;
    transform-style: preserve-3d;
    transition: all .8s;
    position: absolute;
    box-shadow: 0 1.2rem 2rem rgba($color-black,.50);
   
    &__front,&__back{
        position: absolute;
        width: 100%;
        min-height: 100%;
        backface-visibility: hidden;
        border-top-right-radius: .5rem;
        border-top-left-radius: .5rem;
        

    }
    &__back{
        transform:rotateY(180deg);
        text-align: center;

      

        &--1{
            background-image: linear-gradient(to right bottom,$color-test-light,$color-test-dark);
        }
        &--2{
            background-image: linear-gradient(to right bottom,$color-tertiary-light,$color-tertiary-dark);
        }
        &--3{
            background-image: linear-gradient(to right bottom,$color-quaternary-light,$color-quaternary-dark);
        }
        &--4{
            background-image: linear-gradient(to right bottom,$color-green-light,$color-green-dark);
        }
    }
    &:hover{
        transform: rotateY(-180deg);  

        @include respond (tab-land) {
            transform: rotateY(0deg); 
        }
    }

    //FRONT STYLING

    &__front{
        background-color: $color-white-gray;
    }
    &__picture{
        height: 23rem;
        background-size: cover;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
        border-top-right-radius: .5rem;
        border-top-left-radius: .5rem;

        @include respond (tab-land) {
            height: 19rem;
         }

        @include respond (tab-port) {
            height: 16rem;   
        }

        &--1{
            background-image: linear-gradient(to right bottom, $color-primary, $color-primary-light), url("../../public/img/camera-1.jpeg");
            background-position: center;
        }
        &--2{
           background-image: linear-gradient(to right bottom, $color-tertiary-light-op,$color-tertiary-dark-op),url("../../public/img/camera-2.jpeg");
           background-position: center;
        }
        &--3{
            background-image: linear-gradient(to right bottom, $color-quaternary-light-op,$color-quaternary-dark-op),url("../../public/img/camera-3.jpeg");
            background-position: center;
        }
        &--4{
            background-image: linear-gradient(to right bottom, $color-green-light-op,$color-green-dark-op),url("../../public/img/camera-4.jpeg");
            background-position: center;
        }
    }
    &__heading{
        font-size: 2rem;
        color: $color-white;
        text-transform: uppercase;
        position: absolute;
        top: 14rem;
        right: 2rem;
        width: 60%;

        @include respond (tab-port) {
            top: 12rem;
        }

        &-span{
            padding: .3rem 1.4rem;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
            @include respond (tab-port) {
                padding: .5rem 1.8rem;
            }
           &--1{
            background-image: linear-gradient(to right bottom, rgba($color-primary, .85), rgba($color-primary-light, .85));
           }
           &--2{
               background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, .85),rgba($color-tertiary-dark, .85));
           }
           &--3{
            background-image: linear-gradient(to right bottom, $color-quaternary-light-op,$color-quaternary-dark-op);
           }
           &--4{
               background-image: linear-gradient(to right bottom, $color-green-light-op,$color-green-dark-op);
           }
        }
    }
    &__details{
        margin-top:$margin-top-small;
        width: 100%;
        height: 15rem;
        padding: 0rem 4rem;
        text-align: center;

       


        & li{
            list-style: none;
            font-size: 1.4rem;
            
            
        }
        & li:not(:last-child){
            margin-bottom: 1rem;
            border-bottom: 1px solid $color-primary;
        }
        
    }
    &__price-box{
        height: 35vh;
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
         margin-top: $margin-top-small;
         color: $color-white;
    }
    &__price-only{
        font-size: 5rem;
        font-weight: 300;
    }
    &__price-value{
        font-size: 5rem;
        font-weight: 300;
    }

    @include respond (tab-land) {
        height: auto;
        border-radius: .3rem;
        background-color: $color-white;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

        &__front,&__back{
            height: auto;
            position: relative;
            box-shadow: none;
        }
        .card__back{
            transform: rotateY(0);
            height: 15rem;

        }
        .card__btn{
            padding:1rem 2rem;
        }
        &:hover &__front {
            transform: rotateY(0);
        } 
        &__details{
            padding: 1rem 3rem;
        }
        &__price-box{
            height:100%;
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            color: $color-white;
             
             
        }
        &__price-only{
            font-size: 1.5rem;
            font-weight: 300;
        }
        &__price-value{

            font-size: 1.5rem;
            font-weight: 300;
        }
    
        
    }
}





